APIKEY=c764bf0a50a7edb4ba352383fbdc4eaa
USERKEY=5E85964610E8E5.10011971
USERNAME=andrascsilla
AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODY0NTAwMzcsImlkIjoidHZkYl9wcm9qZWN0Iiwib3JpZ19pYXQiOjE1ODU4NDUyMzcsInVzZXJpZCI6MjI2OTg1NywidXNlcm5hbWUiOiJhbmRyYXNjc2lsbGEifQ.sKXO0OPE_4gCvH_h_Ezmc0PCcvn67XEiIR0RdB_W8VQzLHiC2VZyYjGzKKVZiwl-yPZYb-Yj8uD2Fs6i7bo2PIGJmThg2XX1ogXE4zXti37UBFiNTFz7rZnylPr3hZv9A_06atHMia3ERU3t9sJ2wPR15BcTKfdPGgdg3cW9T2QMSQUkllmplBrLpzpvFib7TmD9hWKNpfxgiXLd7hyVVmB17SiR1_XXhLI803spOJI1z36Hb5KKo9RzdCgcFCHuvHDhwqZM1krHjc_OLYdJeSDIUpLeFK0dQyGOxCEd9j1FZy0tzLpre0jPRpV4xZ3T1EvzPNOa19M8yH-ti9-TXw

